
//AB_TEMPLATE
//-> 14

		var _taboola = _taboola || [];var TRC = TRC || {};
TRC.perfConfOverride = {'logTimer': 50000, 'logLength' : 5, 'traffic' : 10, 'measureEnable' : true, 'measureTimeToSend' : 10000, 'measureInterval' : 10000, 'disableRawDataSend': true};

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
		    window.TRC = window.TRC || {};
    window.TRC.version = "20200512-35_b4-PR-26552-DEV-66702-rbox-optimize-rtb-images-using-css-not-cloudinary-d11276e666e-SNAPSHOT";

    _taboola.push({overrideConfig:{global:{"use-css-to-optimize-rtb-images":true}, systemFlags:{loaderType:"rtb_img_css_opt_var", experimentID: 2829 }}});
    try {(new Image()).src = "https://cdn.taboola.com/libtrc/tr5?abgroup=rtb_img_css_opt_var"} catch(e){}
    /*! 20200517-2-RELEASE 2020-05-17 */

!function(e,t){if(t.TRC=t.TRC||{},"object"==typeof e&&"function"==typeof e.now){var n=function(){};e.mark&&"function"==typeof e.mark||(e.mark=n),TRC.PerfEvenType={START:"start",STOP:"stop",MARK:"mark",REQ_LEVEL_START:"startReq",REQ_LEVEL_STOP:"stopReq"},TRC.Performance=function(n){var o=n||{},a="tbl_"+Date.now()+"_",r=o.logTimer,i=o.logLength||40,s=[],l=TRC.EVENT_LOOP_INTERVAL,c=1,u=20,m=TRC.EVENT_LOOP_REPORT_INTERVAL;this.perfString="",this.timeout=null,this.modeEvents={},this.measurementIds=[],this.modeDictionery={},this.measurements=[],this.fpsMeasurements=[],this.eventLoopMeasurements=[],this.measurementsCollection=[],this.firstIterationFlag=!0,o.measures=o.measures||{},o.measures["generalMeasure_loaderLoaded"]=[a+"2.0",a+"measuring"],o.measures["generalMeasure_implLoaded"]=[a+"4.0",a+"measuring"],o.measures["generalMeasure_integration"]=["tbl_ic",a+"measuring"],o.measures["generalMeasure_inflate"]=["tbl_inflate_start","tbl_inflate_end"];var f=function(e,t){this.measurements.push({name:"generalMeasure_"+e,entryType:"measure",startTime:performance.now(),duration:t})};this.addPageConnectionMetrics=function(){if(this.firstIterationFlag&&navigator.connection){var e=navigator.connection;if(e.downlink&&f.call(this,"connectionDownlink",e.downlink),e.rtt&&f.call(this,"connectionRtt",e.rtt),e.effectiveType){var t;switch(e.effectiveType){case"slow-2g":t=1;break;case"2g":case"3g":case"4g":t=e.effectiveType[0];break;default:t=-1}f.call(this,"connectionEffectiveType",Number(t))}}},this.logMeasurements=function n(){if(!(performance.now()/1e3/60>30)){var r=[];if(this.measurementIds=[],e.getEntriesByName&&e.measure){var i,s;if(e.mark(a+"measuring"),0==e.getEntriesByName(a+"measuring").length){if(!e.setResourceTimingBufferSize)return;e.setResourceTimingBufferSize(e.getEntries().length+100),e.mark(a+"measuring")}if(this.firstIterationFlag)for(var l in o.measures)if(o.measures.hasOwnProperty(l)){var c=o.measures[l][0],u=o.measures[l][1];e.getEntriesByName(c).length>0&&e.getEntriesByName(u).length>0&&(e.measure(l,c,u),this.measurementIds.push(l))}for(var m in this.modeEvents)if(this.modeEvents.hasOwnProperty(m))for(var f in this.modeEvents[m])if(this.modeEvents[m].hasOwnProperty(f)){var g=this.modeEvents[m][f];if(g){var R=g["prefix"]+f+"_"+m;g["start"]&&g["stop"]?(e.measure(R,g["start"],g["stop"]),this.measurementIds.push(R)):g["mark"]&&(e.measure(R,g["mark"],a+"measuring"),this.measurementIds.push(R))}this.modeEvents[m][f]=null}for(var C=0;C<this.measurementIds.length;C++){s=this.measurementIds[C];var h,l=e.getEntriesByName(s)[0];this.measurements.push(l)}(r=e.getEntriesByType("navigation")).length>0&&this.firstIterationFlag&&(r=r[0],this.measurements.push({name:"generalMeasure_domInteractive",entryType:"measure",startTime:r.domInteractive,duration:0}),this.measurements.push({name:"generalMeasure_domContentLoadedEventEnd",entryType:"measure",startTime:r.domContentLoadedEventEnd,duration:0}),this.measurements.push({name:"generalMeasure_loadEventEnd",entryType:"measure",startTime:r.loadEventEnd,duration:0}),this.measurements.push({name:"generalMeasure_domComplete",entryType:"measure",startTime:r.domComplete,duration:0}),this.addPageConnectionMetrics()),this.firstIterationFlag=!1,this.returnMeasueObj={};var b={};if(0!==this.measurements.length){for(;this.fpsMeasurements.length>0;)this.measurements.push(this.fpsMeasurements.pop());for(;this.eventLoopMeasurements.length>0;)this.measurements.push(this.eventLoopMeasurements.pop());b.measurements=JSON.stringify(this.measurements),b.dict=JSON.stringify(this.modeDictionery),this.returnMeasueObj.cv=TRC.version||"",TRC.networkId&&(this.returnMeasueObj.networkId=TRC.networkId),t.TRCImpl&&t.TRCImpl.systemFlags&&t.TRCImpl.systemFlags.loaderType&&(this.returnMeasueObj.lt=t.TRCImpl.systemFlags.loaderType),this.returnMeasueObj.sd=p(),this.returnMeasueObj.ri=d(),this.returnMeasueObj.vi=T(),this.returnMeasueObj.data=JSON.stringify(b),t.TRCImpl&&t.TRCImpl.sendEvent("perf",this.returnMeasueObj),this.measurementsCollection=this.measurementsCollection.concat(this.measurements),this.measurements=[]}}}},this.mark=function(t,n,o,r,i,s){var l=function(e){var t=0;if(0==e.length)return t;for(var n=0;n<e.length;n++){var o;t=(t<<5)-t+e.charCodeAt(n),t&=t}return t},c=n||e.now(),u=l(o+r),m=a+t+(o||r?"_"+u:"");if(e.mark(m),i){switch(this.modeDictionery[u]=o+"~~@~~"+r,this.modeEvents[u]=this.modeEvents[u]||{},this.modeEvents[u][i]=this.modeEvents[u][i]||{},s){case TRC.PerfEvenType.START:case TRC.PerfEvenType.REQ_LEVEL_START:this.modeEvents[u][i]["start"]=m;break;case TRC.PerfEvenType.STOP:case TRC.PerfEvenType.REQ_LEVEL_STOP:this.modeEvents[u][i]["stop"]=m;break;case TRC.PerfEvenType.MARK:this.modeEvents[u][i]["mark"]=m}s===TRC.PerfEvenType.REQ_LEVEL_STOP||s===TRC.PerfEvenType.REQ_LEVEL_START?this.modeEvents[u][i]["prefix"]="reqMeasure_":this.modeEvents[u][i]["prefix"]="generalMeasure_"}return this.perfString=this.perfString+";"+t+"="+c,m},window.addEventListener("beforeunload",this.logMeasurements.bind(this));var d=function(){var e;return(t.TRCImpl&&t.TRCImpl.getGlobalRequestId.trcBind(t.TRCImpl))()},p=function(){var e;return(t.TRCImpl&&t.TRCImpl.getGlobalSessionData.trcBind(t.TRCImpl))()},T=function(){return t.taboola_view_id||(t.taboola_view_id=(new Date).getTime()),t.taboola_view_id},g=function(){this.elapsed=0,this.last=null};g.prototype={tick:function(e){this.elapsed=(e-(this.last||e))/1e3,this.last=e},fps:function(){return Math.round(1/this.elapsed)}};var R=new g;function C(e){t.requestAnimationFrame(C),R.tick(e)}t.requestAnimationFrame&&t.requestAnimationFrame(C),this.cancelFpsMeasure=function(){C=function(){}},this.getTimer=function(){return R},this.getrender=function(){return C};var h=0,b=function(){var e,t,n={hidden:"visibilitychange",webkitHidden:"webkitvisibilitychange",mozHidden:"mozvisibilitychange",msHidden:"msvisibilitychange"};for(e in n)if(n.hasOwnProperty(e)&&e in document){t=n[e];break}return function(n){return n&&document.addEventListener(t,n),!document[e]}}();if(b(function(){b()?(console.warn("vis change"+h),TRC.performance&&TRC.performance.mark("windowActiveSTART"+h,null,"active",h,"activeTab",TRC.PerfEvenType.START),TRC.performance&&TRC.performance.mark("windowActiveSTOP"+h,null,"active",h,"activeTab",TRC.PerfEvenType.STOP)):(console.warn("vis change"+h),TRC.performance&&TRC.performance.mark("windowInactiveSTART"+h,null,"inactive",h,"inactiveTab",TRC.PerfEvenType.START),TRC.performance&&TRC.performance.mark("windowInactiveSTOP"+h,null,"inactive",h,"inactiveTab",TRC.PerfEvenType.STOP)),h++}),o.measureEnable){TRC.__takeMeasureQueue=TRC.__takeMeasureQueue||[];var v=o.measureTimeToSend||0,_=this.logMeasurements.bind(this);if(TRC.__takeMeasureQueue.push(_),0==v)window.addEventListener("beforeunload",TRC.__takeMeasureQueue.pop());else if(1==TRC.__takeMeasureQueue.length){var E=TRC.__takeMeasureQueue.pop();this.measureTimeout=setTimeout(function(){_(),o.measureInterval&&(this.measureInterval=setInterval(_,Math.max(Number(o.measureInterval),1e4)))},v)}setInterval(function(){var t=e.now();setTimeout(function(){s.push(e.now()-t)},0)},l),setInterval(function(){var e,t=0,n=0,o=0;if(s.length>0){e=s.length;for(var a=0;a<s.length;a++)n=Math.max(n,s[a]),o+=s[a];t=o/e,s=[];var r=Number(performance.now());TRC.performance.eventLoopMeasurements.length<=u&&(TRC.performance.eventLoopMeasurements.push({name:"generalMeasure_ELAVG_"+c,entryType:"measure",startTime:r,duration:t}),TRC.performance.eventLoopMeasurements.push({name:"generalMeasure_ELMAX_"+c,entryType:"measure",startTime:r,duration:n}),c++)}},m),"complete"!==document.readyState&&document.addEventListener("readystatechange",function(t){"complete"===t.target.readyState&&TRC.performance.measurements.push({name:"generalMeasure_documentReady",entryType:"measure",startTime:e.now(),duration:0})})}if(t.requestAnimationFrame){var y=5e3,w=1;this.fpsIntervalId=setInterval(function(){if(TRC.performance){var e=TRC.performance.getTimer().fps();TRC.performance.fpsMeasurements.length<10&&(TRC.performance.fpsMeasurements.push({name:"generalMeasure_FPS"+w,entryType:"measure",startTime:Number(performance.now()),duration:e,fps:e}),w++)}},y)}}}}(window.performance,window),function(e){e.TRC=e.TRC||{},e.TRC.inflate=function(e){var t="__style__",n="__common__",o="__keys__";function a(e,t){var n={},a;return r(o,e,t).forEach(function(o){n[o]=r(o,e,t)}),n}function r(e,t,n){var o=n[e];return void 0===o&&(o=t[e]),o}function i(e,t){var n="";return Object.keys(t).forEach(function(o){var a=t[o],r="";o.split(",").forEach(function(t){""!==r&&(r+=","),r+=".".concat(e," ").concat(t)}),n+="".concat(r,"{").concat(a,"}")}),n}if(e&&e.modes){var s=e.modes,l=e.global,c=l.style,u=s[n];if(u){var m=window.performance&&"function"==typeof window.performance.mark;m&&window.performance.mark("tbl_inflate_start");var f={},d=c.rtl;Object.keys(s).forEach(function(e){if(e!==n){var o=s[e];f[e]=a(u,o),d+=i(e,a(u[t],o[t]))}}),d+=c.custom,d+=c.mode_custom,l.style=d,e.modes=f,m&&window.performance.mark("tbl_inflate_end")}}return e}}(window),function(win,doc){if(!win.TRC||!win.TRC.utm){win.TRC?TRC.utm=[]:TRC={utm:[]};var queueName="_taboola";win[queueName]=win[queueName]||[];var config={"modes":{"ab_alternating-thumbnails-b_abp-mode":{"widget-creator-revision":"9388252","responsive-rules":[{"minWidth":0,"maxWidth":449,"margin":{"v":2,"h":2},"rows":4,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":979,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":980,"margin":{"v":2,"h":2},"rows":1,"cells":4,"virtualThumbWidth":7,"virtualThumbHeight":5}],"read-more-mode-devices":"smart_phone","__style__":{".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;max-height:57.0px;*height:57.0px;color:#141415;text-decoration:none;",".videoCube .video-label-box":"margin-left:;margin-right:;",".trc_rbox_header":"font-family:GFCondensed, 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:18.0px;font-weight:bold;text-decoration:none;color:#141415;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0px 0px 6px 0px;",".videoCube":"width:auto;_width:auto;background-color:transparent;border-width:1px 1px 1px 1px;border-color:#D6D5D3;padding:0px 0px 0px 0px;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:NONE;","":"width:300px;_width:300px;border-width:2px 0px 2px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:5px 100px 0px 100px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".videoCube.syndicatedItem":"background-color:transparent;border-color:#D6D5D3;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-width:1px 1px 1px 1px;border-style:NONE;",".videoCube.syndicatedItem .video-label-box":"margin-left:;",".syndicatedItem .video-title":"max-height:38.0px;*height:38.0px;color:#141415;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;text-decoration:none;",".video-label-box.trc-pre-label":"height:0px;",".syndicatedItem .video-label-box.trc-pre-label":"height:0px;",".videoCube .video-label-box.trc-pre-label":"margin:0px 0px 0px 0px;",".branding":"color:#999999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;background-image:null;text-align:left;"}},"ab_alternating-thumbnails-c_abp-mode":{"widget-creator-revision":"15246901","responsive-rules":[{"minWidth":0,"maxWidth":449,"margin":{"v":2,"h":2},"rows":4,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":979,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":980,"maxWidth":1209,"margin":{"v":2,"h":2},"rows":1,"cells":4,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":1210,"margin":{"v":2,"h":2},"rows":1,"cells":5,"virtualThumbWidth":7,"virtualThumbHeight":5}],"__style__":{".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;max-height:57.0px;*height:57.0px;color:#141415;text-decoration:none;",".videoCube .video-label-box":"margin-left:;margin-right:;",".trc_rbox_header":"font-family:GFCondensed, 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:18.0px;font-weight:bold;text-decoration:none;color:#141415;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0px 0px 6px 0px;",".videoCube":"width:auto;_width:auto;background-color:transparent;border-width:1px 1px 1px 1px;border-color:#D6D5D3;padding:0px 0px 0px 0px;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:NONE;","":"width:300px;_width:300px;border-width:2px 0px 2px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:5px 100px 0px 100px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".videoCube.syndicatedItem":"background-color:transparent;border-color:#D6D5D3;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-width:1px 1px 1px 1px;border-style:NONE;",".videoCube.syndicatedItem .video-label-box":"margin-left:;",".syndicatedItem .video-title":"max-height:38.0px;*height:38.0px;color:#141415;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;text-decoration:none;",".syndicatedItem .branding":"color:#999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;background-image:null;text-align:left;",".video-label-box.trc-pre-label":"height:0px;",".syndicatedItem .video-label-box.trc-pre-label":"height:0px;",".videoCube .video-label-box.trc-pre-label":"margin:0px 0px 0px 0px;"}},"ab_thumbnails-a_abp-mode":{"widget-creator-revision":"9388195","responsive-rules":[{"minWidth":0,"maxWidth":449,"margin":{"v":2,"h":2},"rows":1,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":767,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":768,"maxWidth":979,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":7,"virtualThumbHeight":5},{"minWidth":980,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":7,"virtualThumbHeight":5}],"__style__":{".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;max-height:57.0px;*height:57.0px;color:#141415;text-decoration:none;","":"width:300px;_width:300px;border-width:2px 0px 2px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:5px 0px 0px 0px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".syndicatedItem .video-title":"max-height:38.0px;*height:38.0px;color:#141415;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;text-decoration:none;"}},"ab_thumbnails-rr_abp-mode":{"header":"Recommended","widget-creator-revision":"15451609","responsive-rules":[{"minWidth":0,"margin":{"v":2,"h":2},"rows":1,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1}],"read-more-mode-devices":"smart_phone","storyWidget-story-num-title-lines":0,"__style__":{".video-description":"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:11px;font-weight:normal;max-height:2.2em;*height:2.2em;color:black;text-decoration:none;",".videoCube .video-label-box":"margin-left:;margin-right:;",".trc_rbox_header":"font-family:GFCondensed, 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:18.0px;font-weight:bold;text-decoration:none;color:#141415;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0px 0px 6px 0px;",".videoCube":"width:auto;_width:auto;background-color:transparent;border-width:1px 1px 1px 1px;border-color:#D6D5D3;padding:0px 0px 0px 0px;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:NONE;","":"width:300px;_width:300px;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:0px 30px 0px 30px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".videoCube.syndicatedItem":"background-color:transparent;border-color:#D6D5D3;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-width:1px 1px 1px 1px;border-style:NONE;",".videoCube.syndicatedItem .video-label-box":"margin-left:;",".syndicatedItem .video-description":"max-height:2.2em;*height:2.2em;color:black;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:11px;text-decoration:none;",".video-label-box.trc-pre-label":"height:0px;",".syndicatedItem .video-label-box.trc-pre-label":"height:0px;",".videoCube .video-label-box.trc-pre-label":"margin:0px 0px 0px 0px;",".branding":"color:#999999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;background-image:null;text-align:left;"}},"alternating-thumbnails-a":{"widget-creator-revision":"10254759","min-width-for-attribution":400,"__style__":{}},"alternating-thumbnails-b":{"widget-creator-revision":"9204413","responsive-rules":[{"minWidth":0,"maxWidth":449,"margin":{"v":2,"h":2},"rows":4,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":2,"cells":2,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":979,"margin":{"v":2,"h":2},"rows":2,"cells":3,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":980,"margin":{"v":2,"h":2},"rows":2,"cells":4,"virtualThumbWidth":6,"virtualThumbHeight":5}],"__style__":{}},"alternating-thumbnails-c":{"widget-creator-revision":"9204355","responsive-rules":[{"minWidth":0,"maxWidth":449,"margin":{"v":2,"h":2},"rows":4,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":2,"cells":2,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":979,"margin":{"v":2,"h":2},"rows":2,"cells":3,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":980,"maxWidth":1209,"margin":{"v":2,"h":2},"rows":2,"cells":4,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":1210,"margin":{"v":2,"h":2},"rows":2,"cells":5,"virtualThumbWidth":6,"virtualThumbHeight":5}],"__style__":{".syndicatedItem .branding":"color:#999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;background-image:null;text-align:left;"}},"rbox-blended":{"header":"Videos","orientation":"vertical","navigation-type":"scrolling","thumbnail-width":"75","thumbnail-height":"55","detail-order":"title,description","thumbnail-position":"start","attribution-position":"bottom","attribution-text":"<span>by<span style=\"font-size:12px;\">Taboola</span></span>","detail-order-syndicated":"branding,title","syndicated-static-text":"Sponsored","auto-size-rules":[{"minWc":120,"maxWc":249,"minWsRange":8,"maxWsRange":8,"n":1},{"minWc":250,"maxWc":379,"minWsRange":8,"maxWsRange":9,"n":2},{"minWc":380,"maxWc":609,"minWsRange":8,"maxWsRange":10,"n":3},{"minWc":610,"maxWc":749,"minWsRange":8,"maxWsRange":11,"n":4},{"minWc":750,"maxWc":1029,"minWsRange":7,"maxWsRange":11,"n":5},{"minWc":1030,"maxWc":1419,"minWsRange":6,"maxWsRange":11,"n":6},{"minWc":1420,"maxWc":1729,"minWsRange":6,"maxWsRange":12,"n":7},{"minWc":1730,"maxWc":1920,"minWsRange":6,"maxWsRange":13,"n":8}],"rows":1,"widget-creator-layout":"autowidget-template","widget-creator-revision":"-1","mode-is-responsive":false,"responsive-rules":null,"use-css-important":false,"__style__":{".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17.5px;font-weight:bold;max-height:2.58em;*height:2.58em;color:black;text-decoration:none;",".trc_rbox_div":"width:auto;_width:99%;height:410px;border-width:1px;padding:0;",".videoCube .video-duration":"left:36px;display:block;",".videoCube .video-label-box":"margin-left:81px;margin-right:0px;",".video-label,.sponsored,.sponsored-url":"font-family:Arial, Helvetica, sans-serif;",".trc_rbox_header":"font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;color:black;border-width:0;background:transparent;border-style:none none solid none;border-color:#D6D5D3;padding:0;",".videoCube":"width:auto;_width:auto;background-color:transparent;border-width:1px;border-color:#D6D5D3;padding:3px;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:none;","":"width:300px;_width:300px;border-width:0px;border-style:solid solid solid solid;border-color:#000000;padding:0;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".videoCube.horizontal":"border-style:none none none solid;",".videoCube.syndicatedItem.horizontal":"border-style:none none none solid;",".videoCube.syndicatedItem .video-duration":"display:block;left:36px;",".syndicatedItem .video-title":"max-height:2.58em;*height:2.58em;color:black;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17.5px;font-weight:bold;text-decoration:none;",".syndicatedItem .branding":"color:black;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;background-image:null;text-align:left;",".videoCube.syndicatedItem .thumbBlock .branding":"text-align:left;background-color:transparent;display:block;left:0px;color:black;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;background-image:null;",".videoCube.syndicatedItem .thumbBlock .static-text":"text-align:left;background-color:black;display:block;color:white;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;"}},"thumbnails-a":{"widget-creator-revision":"12108646","responsive-rules":[{"minWidth":0,"maxWidth":1,"margin":{"v":2,"h":2},"rows":6,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":2,"maxWidth":449,"margin":{"v":2,"h":2},"rows":1,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1},{"minWidth":450,"maxWidth":529,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":530,"maxWidth":767,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":768,"maxWidth":979,"margin":{"v":2,"h":2},"rows":1,"cells":2,"virtualThumbWidth":6,"virtualThumbHeight":5},{"minWidth":980,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":6,"virtualThumbHeight":5}],"__style__":{}},"thumbnails-b-abp":{"header":"Recommended","thumbnail-position":"start","widget-creator-layout":"autowidget-template-stream","responsive-rules":[{"minWidth":0,"margin":{"v":2,"h":2},"rows":1,"cells":3,"virtualThumbWidth":7,"virtualThumbHeight":5}],"__style__":{}},"thumbnails-c-abp":{"header":"Recommended","thumbnail-position":"start","widget-creator-layout":"autowidget-template-stream","widget-creator-revision":"10697438","responsive-rules":[{"minWidth":0,"margin":{"v":2,"h":2},"rows":2,"cells":1,"virtualThumbWidth":6,"virtualThumbHeight":5}],"__style__":{".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;max-height:57.0px;*height:57.0px;color:#141415;text-decoration:none;",".trc_rbox_header":"font-family:GFCondensed, 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:18.0px;font-weight:bold;text-decoration:none;color:#000000;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0 0 6px 0;",".syndicatedItem .video-title":"max-height:38.0px;*height:38.0px;color:#141415;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;text-decoration:none;"}},"thumbnails-rr":{"header":"Recommended","widget-creator-revision":"10254758","min-width-for-attribution":400,"__style__":{}},"__common__":{"syndicated-attribution-tooltip":"","image-url-prefix":null,"read-more-cutoff-length-from-anchor-element":30,"syndicated-static-text":"","expand-animation-duration":1000,"required-attributes":"none","change-url":function(url){return url;},"loading-animation-url":"hide","pager-style-active-image":"","syndicated-static-text-position":"top-right","pager-button-location":"pager","player-detail-order":"title,description","mode-adc-config":null,"slider-scroll-ref-element":function () { return window; },"slider-close-btn-color":"#FFF","details-inline-with-title":"","thumbnail-height":"5","slider-slide-from":"bottom","shade-scroll":false,"auto-size":false,"pager-button-inactive-image":"","has-thumbs-image-lazy-load":false,"visibility-constraints":{},"disclosure-alignment":"left","adchoice-large":false,"responsive-rules":[{"minWidth":0,"margin":{"v":2,"h":2},"rows":4,"cells":1,"virtualThumbWidth":2,"virtualThumbHeight":1}],"layout-template":"Horizontal 4","format-description":'%s',"format-x-days-ago":false,"storyWidget-story-interval":7,"ios-sc-link-target-mode":null,"gam-allow-trc-ads":false,"read-more-config":null,"thumbs-image-lazy-load-margins":"600px 1500px","player-container-id":"trc_Embed_Container_Id","image-min-width":100,"organic-static-text-position":"bottom-left","before-detail-order":"","read-more-caption":"","template":"Default","slider-close-btn-font-size":"30px","read-more-box-selector":"","pager-position":"start","widget-creator-layout":"autowidget-template-static","format-uploader":'User: %s',"disclosure-position":"top","image-size-factor":1.2,"format-external-data":'%s',"title-icon":"NONE","lightbox-display-title":true,"has-image-lazy-load":false,"player-thumbnail-height":"200","header-right":"No Header","gif-url-prefix":null,"slider-close-btn-size":"24px","navigation-type":"none","cyclical-paging":false,"tokenize-strategy":"word","adchoice-target-url":"","disclosure-link-text-hybrid":"Promoted Links","storyWidget-storyWidget-story-num-title-lines":3,"branding-separator":"|","format-duration":'%s',"pager-button-active-image":"","after-visible":function(data) {},"player-thumbnail-width":"75","enable-category-card":false,"color-scheme":"White","slider-z-index":2500000,"rtb-image-url-prefix":null,"slider-transition-duration":600,"use-css-important":true,"smart-ellipsis":false,"header-icon":"NONE","image-dpr-factor":2,"storyWidget-storyWidget-story-interval":7,"item-renderer":function(box,data) { if (typeof window.trc_itemRenderer == 'function') window.trc_itemRenderer(document.createElement('div'),data, false);},"read-more-minimized-size":800,"pager-button-hover-image":"","use-browser-line-clamp":true,"slider":false,"render-player-info":false,"item-data-filter":function(data) {},"mode-has-adchoice":true,"player-embed-code":function(){return '';},"image-allowed-ratio-diff":0.029,"auto-advance":"-1","image-min-dimension":100,"auto-scroll":"none","use-cdn-recommendations":false,"format-category":'%s',"list-size":10,"enable-read-more":false,"auto-advance-animation":"down","format-syndicator":function(s){ return s; },"auto-size-rules":[{"minWc":120,"maxWc":349,"minWsRange":8,"maxWsRange":8,"n":1},{"minWc":350,"maxWc":499,"minWsRange":8,"maxWsRange":9,"n":2},{"minWc":500,"maxWc":749,"minWsRange":8,"maxWsRange":10,"n":3},{"minWc":750,"maxWc":999,"minWsRange":8,"maxWsRange":11,"n":4},{"minWc":1000,"maxWc":1249,"minWsRange":7,"maxWsRange":11,"n":5},{"minWc":1250,"maxWc":1499,"minWsRange":6,"maxWsRange":11,"n":6},{"minWc":1500,"maxWc":1749,"minWsRange":6,"maxWsRange":12,"n":7},{"minWc":1750,"maxWc":1920,"minWsRange":6,"maxWsRange":13,"n":8}],"carousel-min-items":1.33,"p-video-overlay":false,"attribution-text":"by Taboola","slider-transition-delay":200,"popup-custom-url":"","format":{ 'views': 'Views: %s', 'uploader': 'By: %s','duration': 'Duration: %s','rating': 'Rating: %s'},"mode-start":function(data) {},"auto-syndicated-attribution":true,"storyWidget":false,"pager-style-hover-image":"","adchoice-position":"none","syndicated-attribution-position":"bottom-right","disclosure-link-text-sponsored":"Sponsored Links","mode-has-userx":true,"attribution-position":"top","slider-background-color":"#666","pager-style-inactive-image":"","image-size-round":20,"min-width-for-attribution":325,"detail-order-ad":"title","style-template":"Light","header":"From The Web","read-more-cutoff-length-type":"BELOW","tabbed":false,"read-more-threshold":1100,"thumbnail-width":"6","min-width-for-disclosure":225,"detail-order":"title","image-max-dimension":1500,"format-published-date":function(d){return this.dateFormatISO(d, false);},"format-number":function(num){var out="",m;while(num.length>3&&(m=num.match(/\d{3}\s*$/))){out=m.toString().replace(/\s+/,"")+","+out;num=num.replace(/\d{3}\s*$/,"", false);}out=num+","+out;return out.replace(/,$/,"");},"mode-is-responsive":true,"images-radius":"0","expandable":false,"organic-show-static-text":false,"remove-url-playvideo-behavior":false,"expand-animation-max-height":1000,"responsive-extra-columns":1,"title":"Related Videos","published-date-position":"standalone","header-icon-url":"","hide-disclosure-when-no-place":false,"thumbnail-position-ad":"inherit","format-title":'%s',"pager-button-style":"<span class=\"pager-cont\">&laquo;</span>|<span class=\"pager-cont\">&raquo;</span>","link-target":"normal","widget-creator-revision":"12123348","component-id":"rbox-blended","hide-attribution-when-no-place":false,"pager-type-style":"numbers","list-suffix":function(internalc, myorigin) {},"detail-order-syndicated":"title,branding","title-icon-url":"","read-more-cutoff-from-type":"ARTICLE","impl-class":"TRCRBox","has-expand-animation":false,"disclosure-link-text-organic":"","orientation":"horizontal","quantcast-label":"","syndicated-attribution":"","image-lazy-load-space":200,"sponsored-location":"top","__keys__":['component-id','tabbed','header','expandable','list-size','orientation','navigation-type','auto-scroll','loading-animation-url','thumbnail-width','thumbnail-height','format','detail-order','icons','format-number','change-url','list-suffix','item-renderer','title','format-title','format-duration','format-description','format-category','format-uploader','format-views','format-rating','format-published-date','sponsored-location','thumbnail-position','color-scheme','pager-button-style','pager-position','pager-type-style','template','pager-button-location','pager-button-active-image','pager-button-inactive-image','pager-button-hover-image','pager-style-active-image','pager-style-inactive-image','pager-style-hover-image','lightbox-display-title','detail-order-ad','layout-template','style-template','attribution-position','shade-scroll','attribution-text','required-attributes','auto-advance-animation','auto-advance','format-external-data','item-data-filter','gam-allow-trc-ads','thumbnail-position-ad','impl-class','player-embed-code','player-container-id','render-player-info','player-thumbnail-width','player-thumbnail-height','player-detail-order','use-cdn-recommendations','syndicated-attribution','syndicated-attribution-tooltip','syndicated-attribution-position','detail-order-syndicated','format-syndicator','syndicated-static-text','syndicated-static-text-position','quantcast-label','cyclical-paging','after-visible','link-target','auto-syndicated-attribution','remove-url-playvideo-behavior','auto-size','auto-size-rules','rows','widget-creator-layout','widget-creator-revision','details-inline-with-title','mode-is-responsive','responsive-extra-columns','responsive-rules','image-lazy-load-space','has-image-lazy-load','use-css-important','image-url-prefix','image-size-factor','image-min-width','image-size-round','image-max-dimension','image-min-dimension','mode-has-userx','min-width-for-disclosure','min-width-for-attribution','hide-disclosure-when-no-place','hide-attribution-when-no-place','disclosure-link-text-sponsored','disclosure-link-text-hybrid','disclosure-link-text-organic','disclosure-position','header-right','use-browser-line-clamp','use-dpr-images','slider','slider-slide-from','slider-min-effective-scroll-size','slider-transition-duration','slider-transition-delay','slider-background-color','slider-close-btn-font-size','slider-close-btn-size','slider-close-btn-color','slider-scroll-ref-element','slider-z-index','mode-adc-config','images-radius','visibility-constraints','ios-sc-link-target-mode','has-expand-animation','expand-animation-duration','expand-animation-max-height','read-more-config','enable-read-more','mode-has-adchoice','adchoice-large','adchoice-position','adchoice-target-url','read-more-box-selector','read-more-threshold','read-more-minimized-size','read-more-caption','mode-start','smart-ellipsis','tokenize-strategy','rtb-image-url-prefix','image-dpr-factor','image-allowed-ratio-diff','popup-custom-url','carousel-min-items','header-icon-url','before-detail-order','title-icon-url','before-detail-order-syndicated','header-icon','title-icon','has-thumbs-image-lazy-load','thumbs-image-lazy-load-margins','read-more-cutoff-from-type','read-more-anchor-selector','read-more-cutoff-length-type','read-more-cutoff-length-from-anchor-element','read-more-mode-devices','branding-separator','disclosure-alignment','p-video-overlay','gif-url-prefix','storyWidget','storyWidget-story-interval','organic-static-text-position','organic-show-static-text','organic-static-text','widget-theme-type','storyWidget-story-num-title-lines','format-x-days-ago','storyWidget-storyWidget-story-interval','storyWidget-storyWidget-story-num-title-lines','published-date-position','enable-category-card'],"organic-static-text":"MOST POPULAR","rows":2,"icons":false,"format-rating":'Rating: %s',"thumbnail-position":"top","format-views":function(n){ return 'Views: '+this.formatNumber(n, false);},"read-more-mode-devices":"","read-more-anchor-selector":"","before-detail-order-syndicated":"","slider-min-effective-scroll-size":20,"storyWidget-story-num-title-lines":3,"use-dpr-images":true,"widget-theme-type":"DEFAULT","__style__":{"":"width:300px;_width:300px;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:0px 0px 0px 0px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;",".playerCube .video-external-data":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".videoCube.thumbnail_under .tbl-text-over":"background:;",".trc_lightbox_overlay":"background-color:#000000;opacity:0.70;filter:alpha(opacity=70);","div.syndicatedItem:hover, div.syndicatedItem.videoCube_hover":"background-color:transparent;",".playerCube div.videoCube:hover, div.videoCube_hover":"background-color:transparent;",".trc_pager_prev:hover, .trc_pager_next:hover":"color:#6497ED;",".trc_rbox_border_elm":"border-color:darkgray;",".syndicatedItem .video-views":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".syndicatedItem .video-category":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".videoCube .video-label-box":"margin-left:0;margin-right:0px;",".syndicatedItem .sponsored":"color:#9C9A9C;font-size:9px;font-weight:normal;text-decoration:none;",".pager_disabled":"color:#7d898f;",".playerCube .video-category":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".syndicatedItem .video-uploader":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".videoCube.thumbnail_start .thumbBlock_holder":"width:40%;_width:40%;",".playerCube .video-uploader":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".video-uploader":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".trc_sponsored_overlay":"background-color:black;",".syndicatedItem .video-external-data":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".trc_rbox_header":"font-family:GFCondensed, 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:18.0px;font-weight:bold;text-decoration:none;color:#141415;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0 0 6px 0;",".syndicatedItem .video-rating":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".videoCube.vertical":"border-style:solid none none none;",".trc_pager_unselected":"color:#7d898f;",".video-rating":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".video-published-date":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".syndicatedItem":"background-color:transparent;",".syndicatedItem .video-duration-detail":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".playerCube .videoCube.horizontal":"border-style:none none none none;",".videoCube.syndicatedItem .thumbnail-overlay":"background-image:null;background-position:5% 5%;",".videoCube.syndicatedItem.vertical":"border-style:solid none none none;",".sponsored":"font-size:9px;font-weight:normal;text-decoration:none;color:#9C9A9C;",".videoCube.syndicatedItem .thumbBlock":"border-color:darkgray;border-width:0px;",".videoCube.syndicatedItem .thumbBlock .static-text":"text-align:left;background-color:black;display:none;color:white;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;",".videoCube.thumbnail_start.trc-split-label .trc-pre-label":"width:30%;_width:30%;",".video-category":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".thumbnail-emblem":"background-position:5% 5%;",".syndicatedItem .video-description":"max-height:2.2em;*height:2.2em;color:black;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:11px;text-decoration:none;",".playerCube .video-published-date":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".videoCube:hover .thumbnail-overlay, .videoCube_hover .thumbnail-overlay":"background-image:null;",".video-label-box.trc-pre-label":"height:auto;",".video-label,.sponsored,.sponsored-url":"font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;",".videoCube.thumbnail_start .trc-pre-label":"width:60%;_width:60%;",".syndicatedItem .video-title":"max-height:57.0px;*height:57.0px;color:#141415;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;text-decoration:none;",".playerCube:hover .thumbnail-overlay, .playerCube_hover .thumbnail-overlay":"background-image:null;",".videoCube.thumbnail_start.trc-split-label .trc-main-label":"width:30%;_width:30%;",".videoCube":"width:auto;_width:auto;background-color:transparent;border-width:1px;border-color:#D6D5D3;padding:0;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:none;",".sponsored-default .video-description":"max-height:2.2em;*height:2.2em;",".playerCube .video-description":"font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;font-weight:normal;text-decoration:none;max-height:2.2em;*height:2.2em;color:black;",".playerCube .videoCube .video-label-box":"margin-left:81px;margin-right:0px;",".videoCube.syndicatedItem .thumbBlock .branding":"text-align:left;background-color:transparent;display:none;left:0px;color:black;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;background-image:null;","div.videoCube:hover, div.videoCube_hover":"background-color:transparent;",".videoCube .sponsored":"margin-top:-7px;",".trc_pager_pages div":"font-size:12px;font-weight:normal;text-decoration:none;",".sponsored-url":"font-size:9px;font-weight:bold;text-decoration:underline;color:green;",".playerCube .video-title":"font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:14px;line-height:17.5px;font-weight:bold;max-height:2.58em;*height:2.58em;color:black;",".videoCube.syndicatedItem .video-label-box":"margin-left:0px;",".trc_rbox_header_icon_img":"margin:0px;height:18px;",".videoCube.syndicatedItem.horizontal":"border-style:none;",".videoCube .thumbBlock .static-text":"font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;font-size:11px;background-color:#a30202;display:block;color:#ffffff;text-align:left;",".video-title":"font-family:Arial, Helvetica, sans-serif;font-size:14.0px;line-height:19.0px;font-weight:bold;max-height:76.0px;*height:76.0px;color:#141415;text-decoration:none;",".playerCube .video-rating":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".syndicatedItem .branding":"color:#999999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Helvetica Neue', HelveticaNeue, Arial, sans-serif;background-image:null;text-align:left;",".trc_pager_selected":"color:#0056b3;",".videoCube.syndicatedItem":"background-color:transparent;border-color:#D6D5D3;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-width:1px;border-style:none;",".videoCube .video-label-box.trc-pre-label":"margin:0;",".branding div.logoDiv":"font-family:inherit;",".trc_rbox_div":"width:auto;_width:99%;height:410px;border-width:0;padding:0;",".playerCube .video-views":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".trc_pager div":"font-family:serif;",".syndicatedItem .video-label-box.trc-pre-label":"height:auto;",".videoCube.horizontal":"border-style:none;","div.trc_pager_pages div:hover":"color:#6497ED;",".pager_enabled":"color:#0056b3;",".playerCube .thumbnail-overlay":"background-image:null;background-position:5% 5%;",".videoCube .thumbnail-overlay":"background-image:null;background-position:5% 5%;",".playerCube .videoCube .video-duration":"display:block;left:36px;",".syndicatedItem .video-published-date":"color:black;font-size:10px;font-weight:normal;text-decoration:none;",".syndicatedItem .sponsored-url":"color:green;font-size:9px;font-weight:bold;text-decoration:underline;",".playerCube .videoCube .thumbBlock":"border-width:0px;border-color:darkgray;",".playerCube .video-label-box":"text-align:left;","div.sponsored-default:hover, div.sponsored-default.videoCube_hover":"background-color:inherit;",".video-external-data":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".trc_pager_prev,.trc_pager_next":"font-size:12px;font-weight:normal;text-decoration:none;",".videoCube .thumbBlock":"border-width:0px;border-color:darkgray;",".videoCube.syndicatedItem .video-duration":"display:none;left:36px;",".sponsored-default .video-title":"max-height:2.58em;*height:2.58em;",".branding":"color:black;font-size:10px;font-weight:normal;text-decoration:none;font-family:Arial, Helvetica, sans-serif;background-image:null;text-align:left;",".sponsored-default":"background-color:#F7F6C6;","__keys__":['.video-title','.video-description','.trc_rbox_div','.videoCube .video-duration','.videoCube .video-label-box','.video-label,.sponsored,.sponsored-url','.trc_rbox_header','.sponsored-url','.sponsored','.video-category','.video-duration-detail','.video-rating','.video-uploader','.video-views','.video-published-date','.sponsored-default .video-title','.sponsored-default .video-description','.videoCube','div.videoCube:hover, div.videoCube_hover','.sponsored-default','div.sponsored-default:hover, div.sponsored-default.videoCube_hover','.videoCube .thumbnail-overlay','.videoCube:hover .thumbnail-overlay, .videoCube_hover .thumbnail-overlay','.trc_rbox_border_elm','.videoCube .thumbBlock','div.videoCube:hover .thumbBlock','.pager_enabled','.trc_pager_counter','.pager_disabled','.trc_pager_prev:hover, .trc_pager_next:hover','.trc_pager_selected','.trc_pager_unselected','div.trc_pager_pages div:hover','.trc_lightbox_overlay','.video-label-box','.trc_sponsored_overlay','.thumbnail-emblem','.videoCube .sponsored','','.videoCube.vertical','.videoCube.horizontal','.trc_pager_prev,.trc_pager_next','.trc_pager_pages div','.video-external-data','.trc_pager div','.playerCube .thumbnail-overlay','.playerCube:hover .thumbnail-overlay, .playerCube_hover .thumbnail-overlay','.playerCube .videoCube','.playerCube .videoCube.horizontal','.playerCube .videoCube .video-label-box','.playerCube .video-duration-detail','.playerCube .video-external-data','.playerCube .video-label-box','.playerCube .video-published-date','.playerCube .video-category','.playerCube .video-description','.playerCube .videoCube .video-duration','.playerCube .videoCube .thumbBlock','.playerCube .video-rating','.playerCube .video-uploader','.playerCube .video-views','.playerCube .video-title','.playerCube div.videoCube:hover, div.videoCube_hover','.whatsThisSyndicated','div.syndicatedItem:hover, div.syndicatedItem.videoCube_hover','div.syndicatedItem:hover .thumbBlock','.videoCube.syndicatedItem','.videoCube.syndicatedItem.horizontal','.videoCube.syndicatedItem .thumbBlock','.videoCube.syndicatedItem .thumbnail-overlay','.videoCube.syndicatedItem.vertical','.videoCube.syndicatedItem .video-duration','.videoCube.syndicatedItem .video-label-box','.syndicatedItem','.syndicatedItem .video-description','.syndicatedItem .video-title','.syndicatedItem .sponsored','.syndicatedItem .sponsored-url','.syndicatedItem .video-category','.syndicatedItem .video-duration-detail','.syndicatedItem .video-external-data','.syndicatedItem .video-published-date','.syndicatedItem .video-rating','.syndicatedItem .video-uploader','.syndicatedItem .video-views','.syndicatedItem .branding','.videoCube.syndicatedItem .thumbBlock .branding','.videoCube.syndicatedItem .thumbBlock .static-text','.videoCube.thumbnail_start .thumbBlock_holder','.trc_rbox_header_icon_img','.video-icon-img','.video-label-box.trc-pre-label','.syndicatedItem .video-label-box.trc-pre-label','.videoCube.thumbnail_start .trc-pre-label','.videoCube.thumbnail_start.trc-split-label .trc-main-label','.videoCube.thumbnail_start.trc-split-label .trc-pre-label','.videoCube .video-label-box.trc-pre-label','.branding','.branding .logoDiv a span','.branding div.logoDiv','.videoCube .thumbBlock .static-text','.videoCube.thumbnail_under .tbl-text-over'],".playerCube .videoCube":"background-color:transparent;border-color:#D6D5D3;border-width:1px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;margin-left:0px;margin-top:0px;padding:3px;",".branding .logoDiv a span":"color:inherit;font-size:inherit;",".video-label-box":"text-align:left;",".video-description":"font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:11px;font-weight:normal;max-height:2.2em;*height:2.2em;color:black;text-decoration:none;",".videoCube .video-duration":"left:36px;display:none;","div.syndicatedItem:hover .thumbBlock":"border-color:inherit;",".trc_pager_counter":"color:#000000;",".whatsThisSyndicated":"font-family:Arial, Verdana, sans-serif;font-size:9px;font-weight:normal;color:black;text-decoration:none;padding:0;",".playerCube .video-duration-detail":"font-size:10px;font-weight:normal;text-decoration:none;color:black;",".video-duration-detail":"font-size:10px;font-weight:normal;text-decoration:none;color:black;","div.videoCube:hover .thumbBlock":"border-color:inherit;",".video-icon-img":"margin:0px;height:18px;",".video-views":"font-size:10px;font-weight:normal;text-decoration:none;color:black;"}}},"language":"en","testmode":false,"direction":"ltr","default-thumbnail":"http://cdn.taboola.com/libtrc/static/thumbnails/759bc49732394dde468c8d65a464e1a4.png","domains":"","sponsored-link-text":"Sponsored Link","sponsored-video-text":"Sponsored Video","branding-url":{},"configuration-version":"0","external-credentials":"","brightcove-list-id":"","publisher-start":function(){ },"get-user":function(){return null;},"get-creator":function(){var m=document.getElementsByTagName('head')[0].getElementsByTagName('meta', false);for(var i=0;i<m.length;i++){if(m[i].name=='uploader'||m[i].name=='item-uploader')return m[i].content;}},"get-views":function() {var m=document.getElementsByTagName('head')[0].getElementsByTagName('meta', false);for(var i=0;i<m.length;i++){if(m[i].name=='views'||m[i].name=='item-views')return m[i].content;}},"get-rating":function() {var m=document.getElementsByTagName('head')[0].getElementsByTagName('meta', false);for(var i=0;i<m.length;i++){if(m[i].name=='rating'||m[i].name=='item-rating'){ if(!isNaN(parseFloat(m[i].content))) return m[i].content;}}},"get-tags":function() {return [];},"logo-image":"http://cdn.taboolasyndication.com/taboola/powered-by.png","has_valid_rss":false,"actionscript_version":"3","brightcove-uses-reference":false,"publisher-end":function(id){ },"ie-logo-image":"http://cdn.taboolasyndication.com/taboola/powered-by-small.gif","attribution":true,"notify-loaded":true,"metafields":"","normalize-item-id":function(itemid,type,canon){if(!canon&&type=='text'&&typeof itemid=='string'&&itemid.search(new RegExp('^https?://'))==0)itemid=itemid.replace(/\?.*/,'', false);return itemid.toLowerCase();},"normalize-item-url":function(itemurl,type,canon){return itemurl;},"read-paused-bcplayer":false,"normalize-request-param":function(req,mode) {return req;},"normalize-log-param":function(name,value,mode) {return value;},"timeout":8000,"prenormalize-item-id":{"host":true,"fragment":"^(/video/|!)","query":["p","id"],"truncate-at":["search.searchcompletion.com","org.mozilla.javascript.undefined"],"trailing-dirsep":true},"prenormalize-item-url":false,"loader-impl":"","trc-network-mapping":{},"trc-skip-failover":false,"backstage-domain-url":"","adc-config":null,"link-target-conf":null,"ios-sc-link-target":{'NAV': '_self', 'NT': '_self', 'SP': '_self'},"small-ios-device":"iPhone|iPod","read-more-debug":false,"read-more-devices":"smart_phone","attribution-disclosure-direction":"ltr","mode-pub-start":function(){ },"before-video-load":function(){ return true; },"publisher-logo":{},"detect-item-from-same-host":function(host, itemHost){},"mode-before-video-load":function(rbox){ return true; },"after-card-created":function(placementData, publisherCardNum, feed){ },"publisher-branding":{},"global":{"GPT-refresh-control":true,"abp-detection-enabled":true,"allow-nofollow-for-exchange":true,"amp_target":"_top","block-video-prob":1,"bulk-available-events-delay":1000,"bulk-available-events-strategy":"delay","cdn-taboola-path":"cdn.taboola.com","cloudinary-aspect-ratios-list":false,"cloudinary-encoding-and-100-round-factor":{},"config-analytics":{logTimer: 50000, logLength : 5, traffic : 10, measureEnable : true, measureTimeToSend : 10000, disableRawDataSend: true},"consent-presets":{taboola_default:null},"css-isolation":false,"custom-image-size-round-percent":1,"custom-image-size-round-value":100,"disable-explore-more-video-reset":true,"disable-iframe-for-tracking-pixel":true,"disable-rbox-usage-logging":false,"disable-scope-feed-css":false,"disable-unified-iframe-pixel-reporter":true,"disable-yield":true,"disclosure-enabled":true,"enable-analytics":"true","enable-bulk-events":"true","enable-consent":true,"enable-deferred-available":true,"enable-deferred-visible":true,"enable-detect-bots":true,"enable-events-api":true,"enable-experiments-variant-id-event":true,"enable-explore-more":true,"enable-explore-more-video":true,"enable-ie-split-click-event":true,"enable-item-override":true,"enable-loader-type-event":true,"enable-manual-visible":true,"enable-multi-pv3":true,"enable-organic-redirect":true,"enable-organic-redirect-on-amp":true,"enable-rbox-map":false,"enable-read-more":true,"enable-social-events":true,"enable-spatial-data-per-page":1,"enable-trc-cache":true,"enable-trc-route":true,"enable-visibility-intersection-api":true,"event-logger:publisher-enable-spatial-events":true,"events-api-click-enabled":true,"exclude-subd-shift":["15.taboola.com", "trc.taboola.com", "authentication.taboola.com"],"explore-delay":500,"feed-max-num-of-consecutive-failed-requests":"5","feed-observer-load-next-batch":true,"force-reset-on-ready":true,"fraud-traffic-percentage":1,"has-adchoice":true,"has-mode-geometry":true,"has-page-geometry":true,"has-page-geometry-extended":true,"has-slots-geometry":true,"has-slots-saliency":true,"has-userx":true,"image-url-prefix":"https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_{h}%2Cw_{w}%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/","inject-comscore":true,"inject-mdotlabs":false,"inject-taboolax":false,"ios-sc-link-target":{"NAV": "_top", "NT": "_top", "SP": "_top"},"max-wait-for-cmp":1,"monitor-dup-items-traffic-pct":5,"p-video-overlay-send-events":true,"prefer-response-session-data":true,"publisher-onclick-nt-enabled":false,"rbox-ajax-post-events-full-rollout":true,"rbox-enable-fix-user-id-event":"true","rbox-old-chrome-es6-fix":(function(){
     var mtch = /Chrome\/([0-9]{2})/.exec(window.navigator.userAgent);
     if(mtch && mtch.length && mtch.length ==2) {
         var ver = parseInt(mtch[1]);
         if(ver < 49) {
             eS6SupportCheckResult = false;
         }
    }
 })(),"rbox-post-events-as-ajax":true,"rbox-trc-protocol":"https:","read-more-events-enabled":"0.1","requests-domain":"trc.taboola.com","rtb-image-url-prefix":"https://images.taboola.com/taboola/image/fetch/$pw_{w}%2C$ph_{h}/t_tbl-cnd/","send-avail-as-get":false,"send-avail-as-post":true,"send-event-as-post":true,"send-full-list":true,"send-item-query-string-in-req":true,"send-next-up-click-abtest-event":false,"send-pb-in-click":true,"send-user-id-tag":true,"send-variant-warning":true,"send-visible-as-get":false,"show-rtb-ad-choices-icon":true,"smart-ellipsis":true,"spatial-slots-throttle-th":1000,"stop-channels-threshold":"0.8","store-userid-first-party-cookie":true,"switch-abp-class":false,"syndication-embed-code":function (box, recommendation, affiliate) {},"syndicator-affiliate-id":"","test_for_fraud":false,"test_for_fraud_manual":false,"thumb-lazy-load-method":"PAGE_LOAD,PAGE_INTERACTIVE,RBOX_VISIBLE","thumb-lazy-load-switch":false,"tmp-use-pb-params":true,"touchstart-enabled":true,"trc-cache-it":{"text":"c","home":"d","video":"d","search":"d","category":"d","photo":"d","other":"d"},"trc-request-delay":500,"ui-innovation-modules-path":"ui-ab-tests","use-abp-uim":true,"use-calibration-uim":false,"use-delay-image-load":true,"use-dpr-images":true,"use-native-json-stringify":true,"use-storage-detection":true,"user-id-tag-macros":["tags.bluekai.com/site/35702?id={taboolaID}"],"user-stop-retarget-campaign-after-click":"false","visibility-intersection-api-delay":1000,"visibility-intersection-api-full-rollout":true,"visible-delay":500,"bakeTime":1589713013184,"maxRevision":43494243,"style":{"rtl":"","custom":"","mode_custom":".ab_alternating-thumbnails-b_abp-mode img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.ab_alternating-thumbnails-b_abp-mode [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.ab_alternating-thumbnails-b_abp-mode .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: block;\n        width: auto;\n\tbackground: transparent;\n\theight: auto;\n\tmargin: 0px 0px 0px 0px;\n\tbackground-color: transparent;\n\tbox-sizing: initial;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .logoDiv a {\n    font-size: 100%;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .videoCube a {\n    padding: 0;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .ab_alternating-thumbnails-b_abp-mode .video-label-box {\n    height: 57px;\n\tmargin: 5px 0px 0px 0px;\n}\n\n.ab_alternating-thumbnails-b_abp-mode \n}\n\n.ab_alternating-thumbnails-b_abp-mode .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .video-label-box .branding {\n    display: block;\n\tline-height: 19.0px;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.ab_alternating-thumbnails-b_abp-mode .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .syndicatedItem .video-label-box {\n\tmargin: 5px 0px 0px 0px;\n\theight: 57px;\n}\n\n.ab_alternating-thumbnails-b_abp-mode .trc_header_right_part {\n\tmargin-top: 0px;\n}\n.ab_alternating-thumbnails-c_abp-mode img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.ab_alternating-thumbnails-c_abp-mode [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.ab_alternating-thumbnails-c_abp-mode .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: block;\n        width: auto;\n\tbackground: transparent;\n\theight: auto;\n\tmargin: 0px 0px 0px 0px;\n\tbackground-color: transparent;\n\tbox-sizing: initial;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .logoDiv a {\n    font-size: 100%;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .videoCube a {\n    padding: 0;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .ab_alternating-thumbnails-c_abp-mode .video-label-box {\n    height: 57px;\n\tmargin: 5px 0px 0px 0px;\n}\n\n.ab_alternating-thumbnails-c_abp-mode \n}\n\n.ab_alternating-thumbnails-c_abp-mode .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .video-label-box .branding {\n    display: block;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.ab_alternating-thumbnails-c_abp-mode .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .syndicatedItem .video-label-box {\n\tmargin: 5px 0px 0px 0px;\n\theight: 57px;\n}\n\n.ab_alternating-thumbnails-c_abp-mode .trc_header_right_part {\n\tmargin-top: 0px;\n}\n.ab_thumbnails-a_abp-mode img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.ab_thumbnails-a_abp-mode [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.ab_thumbnails-a_abp-mode .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_thumbnails-a_abp-mode .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_thumbnails-a_abp-mode .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.ab_thumbnails-a_abp-mode .logoDiv a {\n    font-size: 100%;\n}\n\n.ab_thumbnails-a_abp-mode .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.ab_thumbnails-a_abp-mode .videoCube a {\n    padding: 0;\n}\n\n.ab_thumbnails-a_abp-mode .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .ab_thumbnails-a_abp-mode .video-label-box {\n    height: 57.0px;\n}\n\n.ab_thumbnails-a_abp-mode .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.ab_thumbnails-a_abp-mode .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.ab_thumbnails-a_abp-mode .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.ab_thumbnails-a_abp-mode .video-label-box .branding {\n    display: block;\n}\n\n.ab_thumbnails-a_abp-mode .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.ab_thumbnails-a_abp-mode .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_thumbnails-a_abp-mode .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.ab_thumbnails-a_abp-mode .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.ab_thumbnails-rr_abp-mode img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.ab_thumbnails-rr_abp-mode [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.ab_thumbnails-rr_abp-mode .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: block;\n        width: auto;\n\tmargin: 0px 0px 0px 0px;\n\tbackground: transparent;\n\theight: auto;\n\tbackground-color: transparent;\n\tbox-sizing: initial;\n}\n\n.ab_thumbnails-rr_abp-mode .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_thumbnails-rr_abp-mode .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.ab_thumbnails-rr_abp-mode .logoDiv a {\n    font-size: 100%;\n}\n\n.ab_thumbnails-rr_abp-mode .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.ab_thumbnails-rr_abp-mode .videoCube a {\n    padding: 0;\n}\n\n.ab_thumbnails-rr_abp-mode .thumbBlock {\n    margin: 0;\n}\n\n.ab_thumbnails-rr_abp-mode .video-label-box {\n    margin: 5px 0px 0px 0px;\n    height: 76px;\n}\n\n.ab_thumbnails-rr_abp-mode .syndicatedItem .video-label-box {\n    margin: 5px 0px 0px 0px;\n    height: 76px;\n}\n\n.ab_thumbnails-rr_abp-mode .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.ab_thumbnails-rr_abp-mode .videoCube:hover .video-label-box .video-title,\n.ab_thumbnails-rr_abp-mode .videoCube:hover .video-label-box .video-description {\n    text-decoration: underline;\n}\n\n.ab_thumbnails-rr_abp-mode .video-label-box .branding {\n    display: block;\n\tline-height: 19.0px;\n}\n\n.ab_thumbnails-rr_abp-mode .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.ab_thumbnails-rr_abp-mode .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.ab_thumbnails-rr_abp-mode .trc_header_right_part {\n\tmargin-top: 0px;\n}\n\n.ab_thumbnails-rr_abp-mode .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.ab_thumbnails-rr_abp-mode .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.alternating-thumbnails-a img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.alternating-thumbnails-a [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.alternating-thumbnails-a .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-a .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-a .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.alternating-thumbnails-a .logoDiv a {\n    font-size: 100%;\n}\n\n.alternating-thumbnails-a .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.alternating-thumbnails-a .videoCube a {\n    padding: 0;\n}\n\n.alternating-thumbnails-a .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .alternating-thumbnails-a .video-label-box {\n    height: 76.0px;\n}\n\n.alternating-thumbnails-a .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.alternating-thumbnails-a .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.alternating-thumbnails-a .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.alternating-thumbnails-a .video-label-box .branding {\n    display: block;\n}\n\n.alternating-thumbnails-a .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.alternating-thumbnails-a .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-a .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.alternating-thumbnails-a .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.alternating-thumbnails-b img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.alternating-thumbnails-b [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.alternating-thumbnails-b .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-b .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-b .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.alternating-thumbnails-b .logoDiv a {\n    font-size: 100%;\n}\n\n.alternating-thumbnails-b .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.alternating-thumbnails-b .videoCube a {\n    padding: 0;\n}\n\n.alternating-thumbnails-b .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .alternating-thumbnails-b .video-label-box {\n    height: 76.0px;\n}\n\n.alternating-thumbnails-b .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.alternating-thumbnails-b .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.alternating-thumbnails-b .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.alternating-thumbnails-b .video-label-box .branding {\n    display: block;\n}\n\n.alternating-thumbnails-b .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.alternating-thumbnails-b .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-b .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.alternating-thumbnails-b .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.alternating-thumbnails-c img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.alternating-thumbnails-c [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.alternating-thumbnails-c .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-c .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-c .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.alternating-thumbnails-c .logoDiv a {\n    font-size: 100%;\n}\n\n.alternating-thumbnails-c .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.alternating-thumbnails-c .videoCube a {\n    padding: 0;\n}\n\n.alternating-thumbnails-c .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .alternating-thumbnails-c .video-label-box {\n    height: 76.0px;\n}\n\n.alternating-thumbnails-c .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.alternating-thumbnails-c .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.alternating-thumbnails-c .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.alternating-thumbnails-c .video-label-box .branding {\n    display: block;\n}\n\n.alternating-thumbnails-c .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.alternating-thumbnails-c .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.alternating-thumbnails-c .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.alternating-thumbnails-c .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.thumbnails-a img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.thumbnails-a [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.thumbnails-a .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-a .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-a .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.thumbnails-a .logoDiv a {\n    font-size: 100%;\n}\n\n.thumbnails-a .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.thumbnails-a .videoCube a {\n    padding: 0;\n}\n\n.thumbnails-a .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .thumbnails-a .video-label-box {\n    height: 76.0px;\n}\n\n.thumbnails-a .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.thumbnails-a .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.thumbnails-a .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.thumbnails-a .video-label-box .branding {\n    display: block;\n}\n\n.thumbnails-a .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.thumbnails-a .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-a .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.thumbnails-a .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.thumbnails-b-abp img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.thumbnails-b-abp [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n.thumbnails-b-abp .trc_rbox_div {\n\tmargin-bottom: 0;\n}\n\n.thumbnails-b-abp .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-b-abp .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-b-abp .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.thumbnails-b-abp .logoDiv a {\n    font-size: 100%;\n}\n\n.thumbnails-b-abp .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.thumbnails-b-abp .videoCube a {\n    padding: 0;\n}\n\n.thumbnails-b-abp .trc_rbox_outer .videoCube {\n\tmargin-bottom: 10px;\n}\n\n.thumbnails-b-abp .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .thumbnails-b-abp .video-label-box {\n    height: 76.0px;\n}\n\n.thumbnails-b-abp .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin-bottom: 0;\n}\n\n.thumbnails-b-abp .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.thumbnails-b-abp .video-label-box .branding {\n    display: block;\n}\n\n.thumbnails-b-abp .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.thumbnails-b-abp .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-b-abp .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.thumbnails-b-abp .videoCube .video-label-box {\n\tmargin-top: 0px;\n}\n\n.thumbnails-b-abp .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.thumbnails-c-abp img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.thumbnails-c-abp [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n.thumbnails-c-abp .trc_rbox_div {\n\tmargin-bottom: 0;\n}\n\n.thumbnails-c-abp .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-c-abp .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-c-abp .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.thumbnails-c-abp .logoDiv a {\n    font-size: 100%;\n}\n\n.thumbnails-c-abp .logoDiv a span {\n    display: inline;\n    color: #141415;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.thumbnails-c-abp .videoCube a {\n    padding: 0;\n}\n\n.thumbnails-c-abp .trc_rbox_outer .videoCube {\n\tmargin-bottom: 10px;\n}\n\n.thumbnails-c-abp .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .thumbnails-c-abp .video-label-box {\n    height: 76.0px;\n}\n\n.thumbnails-c-abp .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin-bottom: 0;\n}\n\n.thumbnails-c-abp .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.thumbnails-c-abp .video-label-box .branding {\n    display: block;\n}\n\n.thumbnails-c-abp .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.thumbnails-c-abp .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-c-abp .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.thumbnails-c-abp .videoCube .video-label-box {\n\tmargin-top: 0px;\n}\n\n.thumbnails-c-abp .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n.thumbnails-rr img {\n        max-width: none;\n}\n\n/* override bootstrap default span definitions */\n.thumbnails-rr [class*=span] {\n    float:none;\n    margin-left:0;\n}\n\n\n.thumbnails-rr .trc_rbox_header {\n        line-height: 1.2em;\n        position: relative;\n        display: inline-block;\n        width: 100%;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-rr .trc_rbox_header_span .trc_header_right_column {\n        display: none;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-rr .trc_rbox_header .logoDiv {\n        font-size: inherit;\n        line-height: normal;\n}\n\n.thumbnails-rr .logoDiv a {\n    font-size: 100%;\n}\n\n.thumbnails-rr .logoDiv a span {\n    display: inline;\n    color: #000000;\n    font-weight: normal;\n    font-size: 11.0px;\n}\n\n.thumbnails-rr .videoCube a {\n    padding: 0;\n}\n\n.thumbnails-rr .thumbBlock {\n    margin: 0;\n}\n\n.trc_elastic .thumbnails-rr .video-label-box {\n    height: 76.0px;\n}\n\n.thumbnails-rr .videoCube .video-label-box {\n    margin-top: 5px;\n}\n\n.thumbnails-rr .videoCube .video-label-box .video-title {\n    text-decoration: none;\n    margin: 0;\n}\n\n.thumbnails-rr .videoCube:hover .video-label-box .video-title {\n    text-decoration: underline;\n}\n\n.thumbnails-rr .video-label-box .branding {\n    display: block;\n}\n\n.thumbnails-rr .syndicatedItem .branding {\n    line-height: 19.0px;\n}\n.thumbnails-rr .trc_header_left_column {\n\twidth: 48%;\n\tdisplay: inline-block;\n\tbackground: transparent;\n\theight: auto;\n}\n\n.thumbnails-rr .trc_rbox_header .logoDiv a {\n\tfont-size: 100%;\n}\n\n.thumbnails-rr .trc_rbox_header .trc_header_ext {\n\tposition: relative;\n\ttop: auto;\n\tright: auto;\n}\n"},"locale":null},"systemFlags":{"loaderType":"deflated"}};config=TRC.inflate?TRC.inflate(config):config,config.global["disable-config-override"]||"object"!=typeof TRC.configOverride||setConfig(config.global,TRC.configOverride);var rtbIndex=0,waitForTrkTimeout=config.global["loader-ready-timeout"]||500,DEFAULT_PROTOCOL=(config.global["rbox-default-protocol"]||"https")+":",PRECONNECT_DOMAINS=config.global["preconnect-domains"]||["trc.taboola.com","images.taboola.com"];TRC.utm.start=(new Date).getTime(),TRC._taboolaClone=[],TRC.PROTOCOL=config.global["rbox-trc-protocol"]||(win.location.protocol.match(/http/)?win.location.protocol:DEFAULT_PROTOCOL),TRC.SYNDICATED_CLASS_NAME="syndicatedItem",TRC.LOCAL_STORAGE_PIGGYBACK="lspb",TRC.SPONSORED_CONTAINER_CLASS_NAME="trc-content-sponsored",TRC.rtbRealTimeUserId=null,TRC.version=TRC.version||"20200517-2-RELEASE",TRC.imageCounter=0,TRC.implInlined=TRC.implInlined||!1,TRC.implCustomFile=TRC.implCustomFile||"",win._tblConsole=win._tblConsole||[],TRC.EVENT_LOOP_INTERVAL=config.global["rbox-perf-el-interval"]||1e3,TRC.EVENT_LOOP_REPORT_INTERVAL=config.global["rbox-perf-el-report-interval"]||5e3,TRC.pConsole=function(e,t,n,o,a){try{win._tblConsole.length>400&&(win._tblConsole=[]),_tblConsole.push({service:"RBox",tab:e,log:{type:t,title:n,infoValue:o,infoType:a||"string",tstmp:(new Date).getTime()}})}catch(e){}},TRC.pConsole("","time","loader.js loaded",""),TRC.pConsole("page","info","user agent",navigator.userAgent),TRC.isOptim=function(e){return!(!config.global["feed-optim"]||!config.global["feed-optim"][e])},TRC.hasES6Support=function(){if(void 0!==eS6SupportCheckResult)return eS6SupportCheckResult;eS6SupportCheckResult=!0;try{eval("var foo = (x)=>x+1")}catch(e){eS6SupportCheckResult=!1}return eS6SupportCheckResult},TRC.styleInjected=!1;var protocol=TRC.PROTOCOL,trc=null,globalMessages=[],originalErrorHandler=win.onerror,implElm=null,requests=[],consents=[],notificationsFirst=[],requestDispatchTimeout=null,notifications=[],socials=[],p13ns=[],abtests=[],debugs=[],apiListeners=[],manualVisibles=[],globalParams={publisher:TRC.publisherId='cbsinteractive-gamefaqs'},flush=!1,queue=null,PAGE_TYPES={video:"video",article:"article",category:"category",home:"home",search:"search",photo:"photo",video_source:"video",other:"other",content_hub:"content_hub"},TBX_PAGE_TYPE_VAR="pm_pgtp",taboolaXHosts={prod:"//widget.perfectmarket.com",sb:"//widget.sandbox.perfectmarket.com"},taboolaXHost=taboolaXHosts["prod"],isTBXInit=!1,loaderHostName=null,loaderDomain,eS6SupportCheckResult,RTUS_ID_STORAGE_KEY="tbl_rtus_id",RTUS_MAIN_EVENT_NAME_FOR_MONITORING="RealTimeUserSyncMain",RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING="RealTimeUserSyncCallback";TRC.pConsole("page","info","from global params : publisher-id was set to - "+globalParams.publisher),win.onerror=function(e,t,n){try{/taboola(syndication)?\.com/.test(t)&&__trcError&&__trcError(e,n+"@"+t)}catch(e){}return originalErrorHandler&&originalErrorHandler.apply(win,Array.prototype.slice.call(arguments))},TRC.reset=function(){TRC.pConsole("page","debug","reset RBox"),requests=[],consents=[],requestDispatchTimeout=null,isTBXInit=!1,win.taboola_view_id=null,TRC._taboolaClone=[],TRC.pushedRboxTracking=!1,notifications=[],globalParams={publisher:TRC.publisherId='cbsinteractive-gamefaqs'},flush=!1,doNotifications=function(){},doRequests=function(){},injectComScore();try{TRC.pageTemplate=void 0,TRC.Timeout.reset(),TRC.Interval.reset(),trc&&win.TRCImpl&&(trc.reset(),win.TRCImpl=trc=null),TRC.eventDelegator&&TRC.eventDelegator.resetEvents()}catch(e){TRC.pConsole("errors","error","error in TRC.reset",e.message)}},TRC.ready=function(e){return config.defaults=e,config.version=TRC.version,config.global["enable-events-api"]&&registerAPIEvents(),setPush(manualVisibles,doVisibles),TRC.pConsole("page","info","configuration version +  : "+config.version),TRC.publisherId=globalParams.publisher,config.global["force-reset-on-ready"]?win.TRCImpl=trc=new TRC.Manager(config,globalParams):win.TRCImpl=trc=trc||new TRC.Manager(config,globalParams),TRC.isInteractive=!1,(doRequests=realDoRequests)(),config.global["enable-social-events"]&&(doSocials=realDoSocials)(),config.global["enable-abtests-events"]&&(doABTests=realDoABTests)(),doDebugs(),trc.onclick=queue.onclick,trc.invisible&&TRC.aspect.after(trc,"internalDrawRBox",function(){(doNotifications=realDoNotifications)()},!0),trc},TRC.shiftDomain=function(e){if(!config.global["enable-shift-cdn-domains"])return e;var t=e,n,o=config.global["exclude-subd-shift"]||[],a=getHostName(e);return loaderDomain&&e&&(n=lsplit(a,".",2)[1],o.indexOf(a)<0&&n.indexOf("taboola.com")>-1&&(t=e.replace(n,loaderDomain))),t},TRC.loadTaboolaScript=function(e,t,n,o){var a=loaderHostName||"cdn.taboola.com",r=doc.getElementsByTagName("script"),i;i=doc.createElement("script"),r.length&&r[0].parentNode.insertBefore(i,r[0]),i.charset="UTF-8",i.type="text/javascript",t&&i.setAttribute("async","async");var s=chainEventCallbacks(n);s&&i.addEventListener("load",s,!1);var l=chainEventCallbacks(o);return o&&i.addEventListener("error",l,!1),i.src=TRC.shiftDomain(protocol+"//"+a+"/libtrc/"+e),i},detectBots(),config.global["enable-shift-cdn-domains"]&&(findScriptBaseDomain(doc.getElementsByTagName("script")),setLoaderDomains()),config.global["enable-visit-value"]&&config.global["load-vv-early"]&&loadVV(),TRC.Performance&&(activatePerf(config.global["enable-analytics"],config.global["config-analytics"],getParameter("taboola-force-perf",win.location)),TRC.performance&&TRC.performance.mark("2.0"));var smartEllipsisUrlParam=getParameter("taboola-smart-ellipsis",win.location);smartEllipsisUrlParam&&(config.global["smart-ellipsis"]="yes"===smartEllipsisUrlParam);var ellipsisPerfUrlParam=getParameter("taboola-ellipsis-perf",win.location);ellipsisPerfUrlParam&&(TRC.ellipsisPerf="yes"===ellipsisPerfUrlParam),TRC.hasTrk&&(TRC.trk.hasRequestEnded&&!TRC.trk.hasRequestEnded(TRC.publisherId)||void 0===TRC.trkRequestStatus)?win.setTimeout(doInitialization,waitForTrkTimeout):(setResourceHints(),doInitialization())}function setConfig(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])}function doNotifications(){}function doNotificationsFirst(){for(;msg=notificationsFirst.shift();)switch(msg.notify){case"newPageLoad":TRC.reset()}}function findScriptBaseDomain(e){for(var t,n=/^(.*\/libtrc\/.+\/)loader\.js(?:\?(.*))?$/,o=0;o<e.length;o++)(t=e[o].src.match(n))&&(TRC.baseDomain=t[1],TRC.pConsole("page","info","base domain set to : "+TRC.baseDomain))}function realDoNotifications(){for(var e;e=notifications.shift();)switch(e.notify){case"videoPlay":TRC.RBoxUsage.logUsage("realDoNotifications",{position:"videoPlay"}),this.preloadRequestLoader?function(e){TRC.aspect.after(trc,"handleLoadResponse",function(){trc.playVideo(e)},!0)}(e):trc.playVideo(e);break;case"videoDone":TRC.RBoxUsage.logUsage("realDoNotifications",{position:"videoDone"});try{TRC.dispatch("videoDone",e)}catch(e){trc.error("Problem in videoDone",e)}}}function lsplit(e,t,n){var o=e.split(t);return o.slice(0,n-1).concat(o.length>=n?o.slice(n-1).join(t):[])}function getHostName(e){for(var t=[{key:"?",index:0},{key:"://",index:1},{key:"//",index:1},{key:"/",index:0},{key:":",index:0}],n=0,o=t.length,a=e,r;n<o;n++)a=(r=lsplit(a,t[n].key,2)).length>1?r[t[n].index]:r[0];return a}function sendLoadRBox(){requestDispatchTimeout=null,trc.loadRBox.apply(trc,requests),requests=[],(doNotifications=realDoNotifications)()}function detectBots(){var e;config.global["enable-detect-bots"]&&(e=new RegExp(config.global["detect-bots-regex"]||"bot|google|baidu|bing|msn|duckduckgo|teoma|slurp|yandex","i"),TRC.botDetected=e.test(navigator.userAgent))}function doRequests(){}function realDoRequests(){return requests.length?flush?(flush=!1,void sendLoadRBox()):(null!=requestDispatchTimeout&&TRC.Timeout.clear(requestDispatchTimeout),void(requestDispatchTimeout=TRC.Timeout.set(sendLoadRBox,trc.trcRequestDelay))):flush=!1}function registerAPIEvents(){var e;for(apiListeners.push=function(e){TRC.EventsAPI.listen(e.listenTo,e.handler)};apiListeners.length;)e=apiListeners.shift(),TRC.EventsAPI.listen(e.listenTo,e.handler)}function doDebugs(){TRC.eventDelegator.subscribe("user_id_ready",handleDebugs)}function handleDebugs(){for(var e;e=debugs.shift();)__trcError("uid error : "+e.msg)}function doSocials(){}function realDoSocials(){TRC.eventDelegator.subscribe("user_id_ready",handleSocials)}function handleSocials(){try{sendSocials.call(null,socials)}catch(e){TRC.pConsole("errors","error","error in handleSocials",e.message)}}function sendSocials(e){for(var t;t=e.shift();)trc.sendEvent("social",{st:t.name,"unescape-d":encodeURIComponent(__trcJSONify({data:t.val}))},null,!1,null,null)}function doABTests(){}function realDoABTests(){TRC.eventDelegator.subscribe("user_id_ready",handleABTests)}function handleABTests(){try{sendImplEvents.call(null,abtests)}catch(e){TRC.pConsole("errors","error","error in handleABTests",e.message)}}function sendImplEvents(e){for(var t;t=e.shift();)trc.sendEvent("abtests",{"unescape-d":encodeURIComponent(__trcJSONify(t.val))},null,!1,null,null)}function checkModeVisibilityConstraints(e,t){var n=!0,o,a;try{e.modes[t]&&(a=e.modes[t]["visibility-constraints"])&&"object"==typeof a&&!0!==TRC["ignoreVisibilityConstraints"]&&(o=window.innerWidth||document.body.clientWidth,(a.minWidth&&o<a.minWidth||a.maxWidth&&o>a.maxWidth)&&(n=!1,TRC.pConsole("page","info","Mode '"+t+"' will not be displayed due to visibility constraints",a,"object")))}catch(e){TRC.pConsole("page","error","Error while evaluating visibility constraints of mode '"+t+"': "+e.message)}return n}function setLoaderDomains(){loaderHostName=config.global["use-loader-host"]||config.global["enable-shift-cdn-domains"]?getHostName(TRC.baseDomain):null,loaderDomain=loaderHostName?lsplit(loaderHostName,".",2).pop():null}function chainEventCallbacks(e){if(e)return Array.isArray(e)?function(t){e.forEach(function(e){e(t)})}:"function"==typeof e?e:void 0}function vvReady(){TRC.adManager=new TRC.AdServerManager(config.global["vv-config"],TRC.version),TRC.adManager.startVV().then(function(){TRC.adManager.run()})}function loadImplementation(e){TRC.implInlined?TRC.trcReady&&TRC.trcReady():TRC.implLoaded?TRC.trcReady():implElm||(implElm=TRC.loadTaboolaScript(e),TRC.performance&&TRC.performance.mark("3.0"),TRC.utm.push((new Date).getTime()-TRC.utm.start),TRC.pConsole("page","debug","loading impl file : '"+e+"'"))}function loadVV(){TRC.AdServerManager||(TRC.VVReady=vvReady,config.global["load-vv-early"]?loadAssetFile(protocol+"//cdn.taboola.com/libtrc/vv."+TRC.version+".js",{async:!0}):TRC.loadTaboolaScript("vv."+TRC.version+".js"))}function loadAssetFile(e,t){if(!TRC.botDetected){var n=doc.getElementsByTagName("script"),o=doc.getElementsByTagName("head"),a=doc.createElement("script");t&&t.async?a.setAttribute("async",""):a.setAttribute("defer",""),t&&t.crossorigin&&a.setAttribute("crossorigin",t.crossorigin),t&&t.id&&(a.id=t.id),a.src=TRC.shiftDomain(e),t&&t.forceInHead&&"head"!==n[0].parentNode.nodeName.toLocaleLowerCase()?o[0].appendChild(a):n[0].parentNode.insertBefore(a,n[0]),TRC.pConsole("page","debug","loading : "+a.src)}}function doGlobals(){if(globalMessages.length){for(var e,t,n,o=TRC.hasES6Support()?".js":".es5.js";e=globalMessages.shift();)for(var a in e)"onclick"==a?queue.onclick=e[a]:globalParams[a]=e[a];loadImplementation(n=TRC.implCustomFile?TRC.implCustomFile+o:(t=getParameterOfWhitelist("taboola_impl_file",["impl","impl.thin"]))?t+"."+TRC.version+o:'impl.'+TRC.version+o)}}function doConsents(){for(;msg=consents.shift();)TRC.consent.setConsent?TRC.consent.setConsent(msg):globalMessages.push({consentMessage:msg})}function executeMessages(){doConsents(),doNotificationsFirst(),doGlobals(),doRequests(),doNotifications(),doSocials(),doABTests()}function registerToAMP_API(){var e=window.AMP_MODE&&window.AMP_MODE.version?window.AMP_MODE.version:"1";TRC.isAMP=!0,window._taboola.push({additional_data:{sdkd:{os:"AMP",osv:e,sdkt:"Taboola AMP Driver",sdkv:"1"}}}),window._taboola.push({listenTo:"nocontent",handler:function(e){var t=document.querySelector(".trc_rbox_container .trc_rbox_div");t&&t.offsetHeight>10||e.detail.isFeedCard||window.context.noContentAvailable()}}),window.context.observeIntersection(function(e){e.forEach(function(e){window._taboola.push({intersection:!0,rects:e,placement:window.context.data.placement}),TRC.lastVisibleRects?e.time>TRC.lastVisibleRects.time&&(TRC.lastVisibleRects=e):TRC.lastVisibleRects=e})})}function dispatchMessage(e){if("object"==typeof e.overrideConfig&&null!=e.overrideConfig)return TRC.overrideGlobalConfig=e.overrideConfig.global,void mergeObject(config,e.overrideConfig,0);var t,n;extractSubscription(e),updateAmpMessageURL(e),e.cex&&!1!==config.global["cex-enable"]&&(TRC.cexConsentData=e.cex),e.cdns&&!1!==config.global["ccpa-cdns-enable"]&&(TRC.ccpaCdns=e.cdns),e.ccpaPs&&!1!==config.global["ccpa-ps-enable"]&&(TRC.ccpaPs=e.ccpaPs),e.mode?(TRC.pConsole("page","info","push to '_taboola' - mode : "+e.mode,e,"object"),e.framework&&(globalMessages.push({framework:e.framework}),"amp"===e.framework&&registerToAMP_API()),checkModeVisibilityConstraints(config,e.mode)&&requests.push(e)):e.listenTo?e.handler&&"function"==typeof e.handler?apiListeners.push(e):TRC.pConsole("page","warn","events API listening to event without a handler."):e.notify?"newPageLoad"==e.notify?(TRC.pConsole("page","info","push to '_taboola' - notification : newPageLoad"),resetAllMessages(),notificationsFirst.push(e)):notifications.push(e):e.name&&-1!==e.name.indexOf("p13n-")?p13ns.push(e):e.name&&-1!==e.name.indexOf("abtests")?abtests.push(e):(t=getSocialEvent(e))?socials.push({name:t,val:e[t]}):e.debug?debugs.push(e.debug):e.consentData||e.consentPreset||e.gdprApplies?consents.push(e):(e.intersection||e.visible)&&e.placement?manualVisibles.push({event:"visible::"+e.placement,rects:e.rects}):(n=getParameter("taboolax-load",win.location),(config.global["inject-taboolax"]||n)&&!isTBXInit&&setTBXPageType(e)&&(taboolaXHost=n?taboolaXHosts[n]:taboolaXHost,isTBXInit=!0,injectTaboolaX(taboolaXHost)),e.template&&void 0===TRC.pageTemplate&&(TRC.pageTemplate=e.template),globalMessages.push(e)),e.flush&&(flush=!0)}function doVisibles(e){TRC.dispatch(e.event,e.rects)}function setPush(e,t){var n;for(e.push=t;n=e.shift();)t(n)}function getSocialEvent(e){try{for(var t in e)if(0==t.indexOf("social-")&&e.hasOwnProperty(t))return t}catch(e){}return null}function extractSubscription(e){var t;try{if(!e.onrender)return;TRC.eventDelegator?t=TRC.eventDelegator.subscribe:(TRC.subscriptionRegister=[],t=function(e,t,n,o){TRC.subscriptionRegister.push({event:e,handler:t,container:o})}),t("onrender",e.onrender,e.container?getContainerId(e.container):null)}catch(e){__trcError&&__trcError("extractSubscription",e)}}function updateAmpMessageURL(e){var t=TRC.isAMP&&e.hasOwnProperty("url")&&!!window.context;!config.global["disable-amp-url-override"]&&t&&(e.url=window.context.canonicalUrl+window.context.location.search)}function getParameter(e,t){var n,o,a=t.search.substr(1).split(/&/);for(o=0;o<a.length;o++)if((n=a[o].split(new RegExp("="),2))[0]==e)return n[1];return null}function getParameterOfWhitelist(e,t){for(var n=getParameter(e,win.location),o=0;o<t.length;o++)if(t[o]===n)return n;return null}function getContainerId(e){return"string"==typeof e?e:msg.container.id||"trc_cont_ "+parseInt(1e4*Math.random())}function setTBXPageType(e){var t;for(t in e)if(PAGE_TYPES.hasOwnProperty(t))return win[TBX_PAGE_TYPE_VAR]=PAGE_TYPES[t],PAGE_TYPES[t];return null}function resetAllMessages(){requests=[],globalMessages=[],notifications=[],notificationsFirst=[],socials=[]}function pushMessage(e){if(e){e.placement&&(TRC.performance&&TRC.performance.mark("tbl_push_start",null,e.placement.replace(/ /g,"_"),0,"tblPush",TRC.PerfEvenType.START),TRC.performance&&TRC.performance.mark("tbl_push_stop",null,e.placement.replace(/ /g,"_"),0,"tblPush",TRC.PerfEvenType.STOP)),TRC._taboolaClone.length>50&&(TRC._taboolaClone=[]),TRC._taboolaClone.push(e);for(var t=0;t<arguments.length;t++)if(e=arguments[t],TRC.pConsole("page","debug","push to '_taboola'",e,"object"),e instanceof Array)for(var n=0;n<e.length;n++)dispatchMessage(e[n]);else dispatchMessage(e);return executeMessages(),arguments.length}}function injectComScore(){var e;config.global["inject-comscore"]&&(win._comscore=win._comscore||[],loadAssetFile(("https:"==protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js",{async:!0}),e={c1:"7",c2:"13739933",c3:"20121515121"},win._comscore.push(e),TRC.pConsole("page","info","injected comsocre",e,"object"))}function injectDeviceId(){if(!1!==config.global["rbox-detect-device-id"]){var e=(t=document.createElement("a"),function(e){if(!e)return{};var n;t.href=e;for(var o=t.search,a=/\??&?([^=]+)=([^&]+)/gi,r={};n=a.exec(o);)r[n[1]]=n[2];return r}),t,n=function(e){return e instanceof Array?e.filter(n).length>0:!!e.mode&&"amp"===e.framework},o,a=_taboola.filter(n).length>0&&window.context&&r(window.context.referrer)||r(window.__tbMockReferrer||document.referrer);a&&(_taboola.unshift({device:a.deviceId}),TRC.taboolaNews=TRC.taboolaNews||{},TRC.taboolaNews.timeOn=a)}function r(t){var n=e(t),o=n.redir?e(decodeURIComponent(n.redir)):{},a=n["dc_data"]||o["dc_data"];return a&&n["ui"]?{deviceId:n["ui"],dc_data:a}:null}}function setGloablFlags(){TRC.useStorageDetection=!(!config.global||!0!==config.global["use-storage-detection"])}function injectTaboolaX(e){loadAssetFile(e+"/"+TRC.publisherId+"/load.js",{async:!0}),TRC.pConsole("page","info","injected taboola-x with publisher id : "+TRC.publisherId)}function activatePerf(e,t,n){TRC.perfConfOverride&&(t=TRC.perfConfOverride),(n||e&&t&&t.traffic)&&(n||t.traffic>100*Math.random())&&(TRC.performance=new TRC.Performance(t))}function preconnectTo(e){var t=document.createElement("link");t.rel="preconnect",t.href=e,document.head&&document.head.appendChild(t)}function setResourceHints(){if(config.global["enable-resource-hints"])for(var e=0;e<PRECONNECT_DOMAINS.length;e++)preconnectTo(TRC.PROTOCOL+"//"+PRECONNECT_DOMAINS[e])}function getConsentData(){var e=0,t=1,n=2,o=3;if(TRC.consentData={},"function"==typeof __cmp){TRC.consentData.cmpStatus=t;try{__cmp("getConsentData",null,function(t){TRC.consentData.cmpStatus=e,TRC.consentData.gdprApplies=t.gdprApplies,TRC.consentData.consentDaisyBit=t.consentData})}catch(e){TRC.consentData.cmpStatus=n,TRC.pConsole("page","error","getConsentData: Error calling __cmp api for user consent",e.message)}}else TRC.consentData.cmpStatus=o}function mergeObject(e,t,n){if(!(n>10))for(var o in t)t.hasOwnProperty(o)&&("object"==typeof t[o]?(void 0===e[o]&&(e[o]={}),"object"==typeof e[o]&&mergeObject(e[o],t[o],++n)):e[o]=t[o])}function doInitialization(){if(setGloablFlags(),injectDeviceId(),config.global["enable-shift-cdn-domains"]||(findScriptBaseDomain(doc.getElementsByTagName("script")),setLoaderDomains()),!(queue=win[queueName]).registered){for(queue.push=pushMessage,queue.registered=!0;queue.length;)pushMessage(queue.shift());config.global["enable-consent"]||getConsentData(),shouldInjectRtus()&&injectRtus(),config.global["enable-visit-value"]&&!config.global["load-vv-early"]&&loadVV(),injectComScore()}}function shouldInjectRtus(){try{return config.global["enable-real-time-user-sync"]&&(/^((?!chrome|android).)*safari/i.test(navigator.userAgent.toLowerCase())||navigator.userAgent.toLowerCase().indexOf("firefox")>-1)}catch(e){return!1}}function injectRtus(){var e="getRTUS";setRtusCallback(e),TRC.performance&&TRC.performance.mark(RTUS_MAIN_EVENT_NAME_FOR_MONITORING+"Start",null,RTUS_MAIN_EVENT_NAME_FOR_MONITORING,0,RTUS_MAIN_EVENT_NAME_FOR_MONITORING,TRC.PerfEvenType.START),TRC.performance&&TRC.performance.mark(RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING+"Start",null,RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING,0,RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING,TRC.PerfEvenType.START);try{loadAssetFile("//gum.criteo.com/sync?c=72&r=2&j=TRC."+e,{async:!0}),TRC.pConsole("page","info","injected RTUS service")}catch(e){__trcWarn("Error during RTUS loading asset file: ",e)}}function setRtusCallback(e){try{TRC.rtbRealTimeUserId=localStorage.getItem(RTUS_ID_STORAGE_KEY)}catch(e){__trcWarn("Error during RTUS fetching data from local storage asset file: ",e)}TRC[e]=function(e){try{if(TRC.performance&&TRC.performance.mark(RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING+"Stop",null,RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING,0,RTUS_CALLBACK_EVENT_NAME_FOR_MONITORING,TRC.PerfEvenType.STOP),e&&"OK"===e.status){var t=e.userid;TRC.rtbRealTimeUserId=t,localStorage.setItem(RTUS_ID_STORAGE_KEY,t)}else TRC.rtbRealTimeUserId=null,localStorage.removeItem(RTUS_ID_STORAGE_KEY)}catch(e){__trcWarn("Error during RTUS callback: ",e)}}}}(window,document);
	

	

	

	

	

	

